export const PL = {
  TITLE: "W KADRZE",
  INTRO1:"Cześć! Pracuję nad projektem aplikacji, która ma zautomatyzowac montowanie filmów. Biorąć udział w Quizie i poprawnie identyfikując rodzaje kadrów ze znanych filmów pomagasz trenować model AI, który będzie sercem aplikacji.",
  INTRO2:"Zanim zaczniesz rozgrywkę zerknij proszę do sekcji rozpocznij naukę'. Niniejszy projekt jest częścią pracy inżynierskiej: Szymon Rucińskiego",
  LEARNHELLO: "słowem wstępu",
  BEGINQUIZ: "Rozpocznij zabawę",
  BEGINLEARNING: "Rozpocznij naukę",
  LEARNINTRO1DROPCAP: "C",
  LEARNINTRO1:"hciałbym zapoznać Cię z typami planów/kadrów filmowych. Jest to umiejętność konieczna do poprawnego rozpoznania kadrów moim quizie. Oprócz sztandarowych przykładów danego typ kadru zawarłem również, krótkie informacje o tym kiedy należy użyć danego ujęcia, jaki mają wpływ na odbiór filmu oraz jak najszybciej go zidentyfikować. Mam nadzieję, że będziesz się przy tym dobrze bawił i dowiesz się więcej o elementach gramatyki języka filmowego.",
  LEARNINTRO2:"Quiz, który przyjdzie Ci rozwiązać składa się z 25 klatek filmowych. Do każdej z nich przyjdzie Ci dobrać odpowiedni typ planu. Nie będziesz mógł przejść do kolejnego pytania bez oddania odpowiedzi. Odpowiedzi są przesyłane na serwer po sklasyfikowaniu 100% ujęć i wyrażeniu zgody na publikację wyników. Skoro wstęp już mamy za sobą pora przejść do nauki!",
  LEARNINTRO3:"W mojej bazie danych udało mi się zgromadzić około 156 tysięcy zdjęc z 2504 filmów, które czekają na sklasyfikowanie.",
  LEARNEXTREMELONGSHOTDROPCAP: "S",
  LEARNEXTREMELONGSHOT1: "łuży do pokazania krajobrazu, szerokiej perspektywy miejsca akcji. Można powiedzieć, że zastępuje literackie opisy przyrody. Ujęcie dalekie mówi „tak to wygląda z daleka”. Bohater opowieści, jeśli w ogóle znajduje się w takim kadrze, jest malutką jego częścią. Nie on jest tematem takiego ujęcia. Najczęściej znajdą tu zastosowanie wszelkie ultraszerokokątne obiektywy.",
  LEARNEXTREMELONGSHOT2: "Kiedy myślę o planie totalnym przychodzi mi na myśl sformułowanie 'Zapierający dech w piersiach'. Taki właśnie ma on być powinien ukazywać ogrom i piękno przyrody w pełnej krasie.",
  LEARNLONGSHOTDROPCAP: "R",
  LEARNLONGSHOT1: "odzaj również szerokiego ujęcia pokazującego miejsce akcji, jednak nie dla pokazania samego krajobrazu, ale w odniesieniu do filmowanej postaci, zwykle widocznej jako sylwetka. Określa w ten sposób miejsce bohatera wobec otoczenia. Najlepsze ogniskowe do tego rodzaju ujęcia to zakres od 24 do 35 mm.",
  LEARNLONGSHOT2: "pewnym wyjątkiem są ujęcia realizowane obiektywem typu rybie oko, jak psychodeliczne wizje w filmie Twarze na sprzedaż Johna Frankenheimera z 1966 roku (tytuł oryginalny: Seconds) czy widok przez wizjer w drzwiach lub plan symulujący widok z ukrytej kamerki, jak w obrazie Truman Show. Tak również „widzi” oko komputera Hal w 2001: Odysei kosmicznej. Jednym z rzadkich przykładów częstego użycia ultraszerokiej optyki do większości narracji w jednym filmie jest kostiumowa Faworyta z 2018 roku, co jest jednak wyraźnym i konsekwentnym zabiegiem dotyczącym nastroju całego filmu.",
  LEARNFULLSHOTDROPCAP: "J",
  LEARNFULLSHOT1: "est to plan w którym widzimy całą postać wypełniającą kadr, ale jesteśmy w stanie określić w jakim otoczeniu się znajduje. Jest on rzadko stosowany w filmach, zdecydowanie częściej wykorzystuje się plan ogólny w celu pokazania bohatera wraz z otoczeniem.",
  LEARNFULLSHOT2: "Jego charakterystyczną checą jest to że przedstawia bohatera od stóp do głów. Aktor zawiera się prawie zawsze w całej długości kadru.",
  LEARNMEDIUMSHOTDROPCAP: "N",
  LEARNMEDIUMSHOT1 : "a tego rodzaju planie widać postać ludzką od pasa w górę oraz otoczenie. Wykorzystywany jest przy scenach dialogowych, buduje relacje pomiędzy bohaterami. W westernach był wykorzystywany do ukazania pojedynków.",
  LEARNMEDIUMSHOT2: "Tak zwany plan Amerykański również jest wariantem planu średniego. Aktor w nim przedstawiony jest kadrowany od kolar w górę.",
  LEARNCLOSEUPDROPCAP: "",
  PROGRESS: "Twój postęp: ",
  EXTREMELONGSHOT: "plan totalny ",
  LONGSHOT: "plan ogólny ",
  FULLSHOT: "plan pełny ",
  MEDIUMSHOT: "plan średni ",
  CLOSEUP: "zbliżenie ",
  MACRODETAIL: "makro detal ",
  SUCCESSFULLYCOMPLETED: "Doskonale Ukończyłeś Quiz!✅",
  THANKSFORHELP: "Bardzo Ci dziękuję za pomoc!",
  YOUARETRAININGAI:
    "Grając w mój Quiz pomagasz trenować model sztucznej inteligencji na serwerze. Mam nadzieję, że wszystkie odpowiedzi zaznaczyłeś prawidłowo😊",
  WANTUPLOAD: "Czy chcesz przesłać swoje odpowiedzi?",
  YES: "TAK",
  NO: "NIE",
  HELPTOTRAINAI: "Pomóż mi wytrenować sztuczną inteligencję :)",
};
